cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dbus-bluetooth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dbus-bluetooth#readme>
homepage:       https://github.com/githubuser/dbus-bluetooth#readme
bug-reports:    https://github.com/githubuser/dbus-bluetooth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dbus-bluetooth

library
  exposed-modules:
      Network.Bluetooth
  other-modules:
      Paths_dbus_bluetooth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , containers
    , dbus
  default-language: Haskell2010
